/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

/* small custom tweaks to match the screenshot */
.body1 {
    /* background-color: #dbdbdb; */
    background-image: url(a.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}

.container {
    background-color: #ffffff8a;
    padding: 40px 50px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.669),
        0 4px 8px rgba(196, 196, 196, 0.637);
    transition: transform 0.3s ease;
    border: solid;
    border-color: rgba(97, 181, 255, 0.525);
    justify-content: center;
    margin-top: 120px;
}

.topbar {
    color: black;
    padding: 12px 20px;

}

.card1 {
    /* margin-top: 10px; */
    background: #ffffffcc;
    box-shadow: 0 10px 30px rgba(214, 237, 255, 0.669),
        0 4px 8px rgba(250, 241, 172, 0.637);
    transition: transform 0.3s ease;
    border: solid;
    border-radius: 3%;
    border-color: rgba(159, 204, 255, 0.409);
}

.new-friend-btn {
    margin-bottom: 12px;
}

/* slightly smaller action buttons */
.table .btn {
    padding: .35rem .6rem;
    font-size: .85rem;
}

/* keep table header bold and slightly bigger */
.table thead th {
    vertical-align: middle;
}

/* Make table borders bold and black */
.table,
.table th,
.table td {
    border: 2px solid rgba(63, 63, 63, 0.139) !important;
}

.search-input {
    width: 250px;
    padding: 8px 10px;
    font-size: 16px;
    border: 2px solid #000;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
}

.search-input:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 8px rgba(74, 144, 226, 0.4);
}

/* .table-responsive {
            background-color: #fff;
        } */






body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
    background-image: url(a.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;
}

h1 {
    color: black;
}

/* Navbar Styles */
.navbar {
    background: #343434cf;
    padding: 1rem 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 100;
}

.nav-container {
    width: 100%;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: white;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    color: #e3e3e3;
    text-decoration: underline;
}

/* Hamburger Menu */
#menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #667eea;
    transition: all 0.3s;
}

.mobile-nav {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #ffffff8a;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    width: 200px;
}

.mobile-nav a {
    padding: 1rem;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #f0f0f0;
}

#menu-toggle:checked~.mobile-nav {
    display: flex;
}

/* Footer Styles */
.footer {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: auto;
}

/* Auth Container (Register/Login) */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 2rem;
    color: white;
}

.auth-box {
    /* background: #ffffff96; */
    background-image: url(a.jpg);
    background-size: cover;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 450px;
}

.auth-box h2 {
    color: white;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}


.auth-box2 {
    background: #00749496;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 450px;
}

.auth-box2 h2 {
    color: white;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}


.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: white;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-group textarea {
    resize: vertical;
}

.btn {
    /* width: 100%; */
    /* background: linear-gradient(135deg, #e3e3e3, #e0e0e0); */
    color: #ffffff;
    background-color: rgba(59, 157, 37, 0.715);
    border: none;
    /* padding: 10px; */
    /* font-size: 25px; */
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(108, 172, 255, 0.596);
    transition: all 0.3s ease;
    font-family: cursive;
    border: solid;
}

.btn:hover {
    background-color: #ffffffcd;
    color: rgba(59, 157, 37, 0.715);
    transform: translateY(-2px);
    box-shadow: 10px 10px 18px 10px rgba(223, 255, 171, 0.514);
}

.btns {
    width: 100%;
    /* background: linear-gradient(135deg, #e3e3e3, #e0e0e0); */
    color: #ffffff;
    background-color: rgba(59, 157, 37, 0.715);
    border: none;
    padding: 10px;
    font-size: 25px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(108, 172, 255, 0.596);
    transition: all 0.3s ease;
    font-family: cursive;
    border: solid;
}

.btns:hover {
    background-color: #ffffffcd;
    color: rgba(59, 157, 37, 0.715);
    transform: translateY(-2px);
    box-shadow: 10px 10px 18px 10px rgba(223, 255, 171, 0.514);
}

.auth-link {
    width: 100%;
    padding: 10px;
    font-size: 25px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: cursive;
    text-align: center;
    justify-content: center;
}

.auth-link a {
    width: 100%;
    background-color: #ffffffec;
    color: rgba(37, 116, 252, 0.642);
    border: none;
    padding: 10px;
    font-size: 25px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(134, 252, 37, 0.543);
    transition: all 0.3s ease;
    font-family: cursive;
    text-align: center;
    text-decoration: none;
    justify-content: center;
}

.auth-link a:hover {
    text-decoration: none;
    color: white;
    background-color: rgba(59, 157, 37, 0.715);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(63, 108, 255, 0.676);
}

/* Dashboard Styles */
.dashboard-container {
    display: flex;
    flex: 1;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* Sidebar Styles */
#sidebar-toggle {
    display: none;
}

.sidebar-overlay {
    display: none;
}

.sidebar {
    width: 250px;
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-link {
    display: block;
    padding: 1rem 2rem;
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
    border-left: 4px solid transparent;
    font-weight: 500;
}

.sidebar-link:hover,
.sidebar-link.active {
    background: #f0f0f0;
    border-left-color: #667eea;
    color: #667eea;
}

.sidebar-link.logout {
    color: #dc3545;
}

.sidebar-link.logout:hover {
    background: #ffe6e6;
    border-left-color: #dc3545;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.content-header {
    margin-bottom: 2rem;
}

.content-header h1 {
    color: white;
    font-size: 2rem;
}

.menu-btn {
    display: none;
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #667eea;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    color: #666;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.stat-number {
    color: #667eea;
    font-size: 2.5rem;
    font-weight: bold;
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #667eea;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.card p {
    color: #666;
    margin-bottom: 0.5rem;
}

.card.notification small {
    color: #999;
    font-size: 0.85rem;
}

.amount {
    color: #667eea;
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0;
}

/* Table Styles */
.table-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

table th {
    background: #f8f9fa;
    color: #667eea;
    font-weight: 600;
}

table tr:hover {
    background: #f8f9fa;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge.pending {
    background: #fff3cd;
    color: #856404;
}

.badge.resolved {
    background: #d4edda;
    color: #155724;
}

/* Form Container */
.form-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .sidebar {
        position: fixed;
        left: -250px;
        top: 0;
        height: 100vh;
        z-index: 1000;
        transition: left 0.3s;
    }

    #sidebar-toggle:checked~.sidebar {
        left: 0;
    }

    #sidebar-toggle:checked~.sidebar-overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .menu-btn {
        display: inline-block;
    }

    .main-content {
        padding: 1rem;
    }

    .auth-box {
        padding: 2rem;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-cards {
        grid-template-columns: 1fr;
    }

    table {
        font-size: 0.9rem;
    }

    table th,
    table td {
        padding: 0.5rem;
    }

    .content-header h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 1rem;
    }

    .logo {
        font-size: 1.2rem;
    }

    .auth-box {
        padding: 1.5rem;
    }

    .auth-box h2 {
        font-size: 1.5rem;
    }
}